{
  "name": "wubalubadubdublr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bundlesize": "bundlesize",
    "analyze": "ANALYZE=true next build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint-fix": "eslint --ext .js,.jsx,.ts,.tsx --fix .",
    "prettier": "prettier --check \"src/**/*.tsx\" \"src/**/*.ts\" \"lib/**/*.ts\" \".storybook/**/*.tsx\"",
    "prettier-fix": "prettier --write \"src/**/*.tsx\" \"src/**/*.ts\" \"lib/**/*.ts\" \".storybook/**/*.tsx\"",
    "storybook": "start-storybook -s ./public -c .storybook -p 9001",
    "stylelint": "stylelint \"*.css\" \"**/*.css\"",
    "stylelint-fix": "stylelint \"*.css\" \"**/*.css\" --fix",
    "build-storybook": "NODE_ENV=production build-storybook -s ./public -c .storybook",
    "test": "jest --passWithNoTests",
    "qa": "npm run test && npm run prettier && npm run lint && npm run stylelint && npm run build && npm run bundlesize && npm run build-storybook",
    "microcopy-fetch": "node client/microcopy-fetch.js"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0",
    "@babel/runtime-corejs2": "^7.10.4",
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@next/bundle-analyzer": "^9.4.4",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "next": "9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.1",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "bundlesize": "^0.18.0",
    "contentful": "^7.14.5",
    "css-loader": "^3.6.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-react-perf": "^3.2.3",
    "file-loader": "^6.0.0",
    "gifsicle": "^5.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "jest": "^26.1",
    "normalize.css": "^8.0.1",
    "nuka-carousel": "^4.7.0",
    "postcss-color-function": "^4.1.0",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-global-import": "^1.0.6",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.13.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^3.9.5"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
